GET http://localhost:3000/ping

###

POST  http://localhost:3000/campaigns
Authorization: Bearer {{token.response.body.access_token}}

{
    "Name": "change",
    "Content": "change password",
	"emails":  ["henrique@teste.com.br", "henrique2@teste.com.br", "henrique@teste.com.br"]
}

###

GET http://localhost:3000/campaigns/cgomb2mgualj7v56gb7g
Authorization: Bearer {{token.response.body.access_token}}

###

PATCH http://localhost:3000/campaigns/cancel/cghnsnuguall070lv0m0
Authorization: Bearer {{token.response.body.access_token}}

###

DELETE http://localhost:3000/campaigns/delete/cgkqh16guall0e775op0
Authorization: Bearer {{token.response.body.access_token}}

###
# @name token
POST http://localhost:8080/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=salmeidabatista@gmail.com&password=123456&grant_type=password



